GamePage.xaml

<Page
    x:Class="Battleship_project.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship_project"
    Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition Width="Auto" MinWidth="123.333"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="nomJoueurTextBlock" Text="{x:Bind NomJoueur}" FontSize="18" Foreground="Black" Margin="30,10,10,5"/>

        <Grid x:Name="grilleJ1" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"  >
            <Grid.Resources>
                <Style TargetType="local:Cellule">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
        </Grid>

        <Grid x:Name="grilleJ2" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"  >
            <Grid.Resources>
                <Style TargetType="local:Cellule">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,10,-13,-18" Orientation="Vertical"/>

        <Button x:Name="FinDeTourButton1" Grid.Row="1" Grid.Column="2" Margin="0,3,0,0"
            Content="Fin de tour"
            Background="Gray"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Top" HorizontalAlignment="Center" Click="EndTurnButton" Height="39" Width="123" />

        <Button x:Name="Fin" Grid.Row="1" Grid.Column="2" Margin="0,408,0,0"
            Content="Quitter"
            Background="Gray"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Top" Click="ClosePopupClicked" Height="39" Width="123" HorizontalAlignment="Center" />

        <StackPanel Margin="0,56,-6,-70" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="ShootCounterTextBlock" FontSize="19" Text="Nombre de Tirs " Foreground="black"/>
            <TextBlock x:Name="ShootCounterNbTextBlock" FontSize="24" Text="0" HorizontalAlignment="Center" Foreground="black"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="3,121,-2,-143" Grid.Row="1" RenderTransformOrigin="0.518,1.644">
            <TextBlock x:Name="TimerTextBlock" FontSize="19" Text="Chronomètre " Foreground="black"/>
            <TextBlock x:Name="TimerNbTextBlock" FontSize="24" Text="00:00:00" Foreground="black" />
        </StackPanel>


        <Frame x:Name="frame"></Frame>
    </Grid>
</Page>
