PoserBateau.xaml

<Page
    x:Class="Battleship_project.PoserBateau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grillePose" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"  >
            <Grid.Resources>
                <Style TargetType="local:Cellule">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
        </Grid>
        

            <StackPanel>
                <TextBlock Text="Positionnez vos bateaux " FontSize="18" Foreground="Black" Margin="30,10,10,5"></TextBlock>
            </StackPanel>

            <Button x:Name="FinDeTourButton1" Margin="39,10,0,0"
            Grid.Column="1"
            Grid.Row="1"
            Content="PorteAvion (5 places)"
            Background="Gray"
            FontSize="10"
            FontWeight="Bold"
            Tag="5"
            VerticalAlignment="Top" Click="Jeu" Height="39" Width="123" />
            <Button x:Name="FinDeTourButton1_Copy" Margin="39,89,0,0"
            Grid.Column="1"
            Content="Cuirasse (4 places)"
            Background="Gray"
            Grid.Row="1"
            FontSize="11"
            FontWeight="Bold"
            Tag="4"
            VerticalAlignment="Top" Click="Jeu" Height="39" Width="123" />
            <Button x:Name="FinDeTourButton1_Copy1" Margin="39,167,0,0"
            Content="Contretorpillieur.1 (3 places)"
            Grid.Column="1"
            Background="Gray"
            Grid.Row="1"
            FontSize="7"
            FontWeight="Bold"
            Tag="3"
            VerticalAlignment="Top" Click="Jeu" Height="39" Width="123" />
            <Button x:Name="FinDeTourButton1_Copy2" Margin="39,232,0,0"
            Content="Contretorpillieur.2 (3 places)"
            Grid.Column="1"
            Background="Gray"
            Grid.Row="1"
            FontSize="7"
            FontWeight="Bold"
            Tag="3"
            VerticalAlignment="Top" Click="Jeu" Height="39" Width="123" />
            <Button x:Name="FinDeTourButton1_Copy3" Margin="39,320,0,0"
            Content="Torpillieur (2 places)"
            Grid.Column="1"
            Background="Gray"
            Grid.Row="1"
            FontSize="10"
            FontWeight="Bold"
            Tag="2"
            VerticalAlignment="Top" Click="Jeu" Height="39" Width="123" />
            <Button x:Name="FinDeTourButton1_Copy4" Margin="430,377,0,0"
            Content="Suivant"
            Grid.Column="1"
            Background="Gray"
            Grid.Row="1"
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Top" Click="Suivant" Height="39" Width="123" />
            <Button x:Name="VerticalHorizontal" Margin="203,10,0,0"
            Grid.Column="1"
            Content="Vertical"
            Background="Green"
            Grid.Row="1"
            FontSize="20"
            FontWeight="Bold"
            Tag="5"
            VerticalAlignment="Top" Click="Switch" Height="39" Width="123" />
            <TextBlock Text="Cliquez sur une cellule de la grille et ensuite" 
            FontSize="18" Foreground="Black" 
            Grid.Column="1" Margin="203,79,-5,238" 
            Grid.Row="1"/>
            <TextBlock Text="cliquez sur le bouton associé à votre bateau." 
            FontSize="18" Foreground="Black" 
            Grid.Column="1" Margin="203,109,-230,197" 
            Grid.Row="1"/>

        </Grid>
        <Frame x:Name="frame"></Frame>
    </Grid>
    
</Page>
