RankingPage.xaml

<Page
    x:Class="Battleship_project.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000"
    Height="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="scoresGrid" Margin="384,105,313,88">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="117.333"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="190"/>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Classement" FontSize="24" Margin="10"/>
        </StackPanel>

        <Button Content="Retour" Click="Retour_Click" Margin="919,449,0,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nom" FontSize="18" FontWeight="Bold" Grid.Column="0" Margin="359,55,504,379"/>
            <TextBlock Text="Score" FontSize="18" FontWeight="Bold" Margin="547,55,319,359"/>


        </Grid>
        <Frame x:Name="frame"></Frame>
    </Grid>
</Page>
